<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style></style>
  </head>
  <style>
    body {
        font-size: 16px;
    }

    h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
    }

    p {
        font-weight: 600;
        font-size: 3em;
        text-decoration: underline;
    }

    ul {
        background-color: blue;
        line-height: 50px;
    }

    .cor-de-fundo {
        background-color: red;
    }

    #maca {
        background-color: red;
    }

    #banana {
        background-color: yellow;
    }

    #goiaba {
        background-color: pink;
    }
  </style>
  <body>
    <h1>Frutas</h1>
    <p class="cor-de-fundo">Qual é a sua fruta favorita?</p>
    <ul class="cor-de-fundo">
      <li id="maca">Maçã</li>
      <li id="banana">Banana</li>
      <li id="goiaba">Goiaba</li>
    </ul>
  </body>
</html>